# UniversalValveToolbox

./: .gitmodules  CHANGELOG.md  LICENSE  LICENSE.md  README.md  SECURITY.md  SETTINGS.md  SUPPORTED.md
.github/: FUNDING.yml  dependabot.yml
.github/icons/: README.md
.github/workflows/: develop.yml  master.yml  pr.yml
docs/: categories.md
src/: UniversalValveToolbox.sln
src/UniversalValveToolbox/: FormAbout.cs  FormAddons.Designer.cs  FormAddons.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProfilePropertie.Designer.cs  FormProfilePropertie.cs  FormProfiles.Designer.cs  FormProfiles.cs  FormSettings.Designer.cs  FormSettings.cs  Program.cs  UniversalValveToolbox.csproj  packages.config
src/UniversalValveToolbox/Base/: DtoModel.cs
src/UniversalValveToolbox/Form/: FormAbout.Designer.cs  FormAddons.Designer.cs  FormAddons.cs  FormAddons.resx  FormMain.cs  FormMain.resx  FormProfiles.Designer.cs  FormSettings.Designer.cs  FormSettings.cs
src/UniversalValveToolbox/Model/Dto/: AddonDtoModel.cs  EngineDtoModel.cs  ProjectDtoModel.cs  SettingsDtoModel.cs  ToolDtoModel.cs  VProjectDtoModel.cs
src/UniversalValveToolbox/Model/Provider/: DataProvider.cs  LanguageProvider.cs
src/UniversalValveToolbox/Model/VIewModel/: FormAddonViewModel.cs  SettingsViewModel.cs  SteamDataViewModel.cs
src/UniversalValveToolbox/Model/ViewModel/: FormProjectViewModel.cs  SettingsViewModel.cs
src/UniversalValveToolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  str.Designer.cs  str.resx  str.ru.resx
src/UniversalValveToolbox/Properties/translations/: LangDict.Designer.cs  LangDict.resx  LangDict.ru.resx  MenuCategories.Designer.cs  MenuCategories.resx  MenuCategories.ru.resx  MenuItems.Designer.cs  MenuItems.resx  MenuItems.ru.resx  MenuNavbar.Designer.cs  MenuNavbar.resx  MessageBoxes.Designer.cs  MessageBoxes.resx  MessageBoxes.ru.resx  VarStrings.Designer.cs  VarStrings.resx  VarStrings.ru.resx
src/UniversalValveToolbox/UI/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAbout.ru-RU.resx  FormAddons.Designer.cs  FormAddons.cs  FormAddons.resx  FormAddons.ru.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.ru-RU.resx  FormMain.ru.resx  FormProfiles.Designer.cs  FormProfiles.cs  FormProjects.Designer.cs  FormProjects.cs  FormProjects.resx  FormProjects.ru.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSettings.ru-RU.resx  FormSettings.ru.resx
src/UniversalValveToolbox/UI/View/: IconComboBox.cs  IconComboBoxItem.cs
src/UniversalValveToolbox/Util/: JsonReader.cs  VersionHelper.cs
src/UniversalValveToolbox/Utils/: EnvUtils.cs  JsonFileUtil.cs  JsonReader.cs  LanguageManager.cs  SteamManager.cs  VersionHelper.cs
src/UniversalValveToolbox/forms/: FormEditProfile.Designer.cs  FormEditProfile.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs
src/UniversalValveToolbox/json/: settings.json
src/UniversalValveToolbox/json/addons/: 7-zip.json  far manager.json  git bash.json  git cmd.json  git gui.json  google chrome 86.json  google chrome.json  microsoft visual studio 2019 preview.json  microsoft visual studio 2022 preview.json  mozilla firefox.json  myOtherProgram.json  myProgram.json  notepad++.json  p4 merge.json  perforce.json  powershell 7 (x64).json  powershell 7 (x86).json  powershell 7 preview (x64).json  powershell 7 preview (x86).json  steam.json  sublime text.json  vlc.json  vs code insiders.json  win merge.json  winrar.json
src/UniversalValveToolbox/json/addons/template/: myOtherProgram.json
src/UniversalValveToolbox/json/engines/: 1117390_snowdropecape.sdk.json  17520.json  1828210.json  1840_sfm.json  1950750.json  1950750_kl.json  1966980.json  1966980_bst.json  211_source.sdk.json  220.json  220_hl2.sdk.json  224260_nmrih.sdk.json  240.json  240_css.sdk.json  243730.json  243730_ssdk2013sp.json  243750.json  243750_ssdk2013mp.json  254430_hl.sdk.json  280740_aperturetag.sdk.json  280740_aperturetagsdk.json  280_hl1source.sdk.json  286080_thinkingwithtimemachine.sdk.json  290930.json  300.json  320.json  320_hl2dm.sdk.json  340.json  340_hl2lc.sdk.json  360.json  360_hl1sourcedeathmatch.sdk.json  362890.json  362890_bmssdk.json  380.json  380_hl2episodic.sdk.json  397680.json  399120.json  399120_prospekt.sdk.json  4000.json  4000_garrysmod.sdk.json  (+16 more)
src/UniversalValveToolbox/json/projects/: bst.json  test project.json
src/UniversalValveToolboxWPF/: App.xaml  App.xaml.cs  UniversalValveToolboxWPF.csproj
src/UniversalValveToolboxWPF/UI/: MainWindow.xaml  MainWindow.xaml.cs
src/UniversalValveToolboxWPF/Utils/: VersionHelper.cs
src/UniversalValveToolboxWinForms/: Program.cs  UniversalValveToolboxWinForms.csproj
src/UniversalValveToolboxWinForms/Model/Dto/: EngineDtoModel.cs  ToolDtoModel.cs
src/UniversalValveToolboxWinForms/Model/Provider/: LanguageProvider.cs
src/UniversalValveToolboxWinForms/Model/VIewModel/: FormAddonViewModel.cs  FormProjectViewModel.cs
src/UniversalValveToolboxWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/UniversalValveToolboxWinForms/Properties/translations/: LangDict.Designer.cs  MenuCategories.ru.resx  MenuItems.ru.resx  MenuNavbar.resx  MenuNavbar.ru.resx  MessageBoxes.ru.resx  VarStrings.Designer.cs
src/UniversalValveToolboxWinForms/UI/: FormAbout.ru.resx  FormAddons.cs  FormAddons.ru.resx  FormMain.Designer.cs  FormProjects.Designer.cs  FormSettings.cs  FormSettings.resx
src/UniversalValveToolboxWinForms/UI/View/: IconComboBox.cs
src/UniversalValveToolboxWinForms/Utils/: JsonFileUtil.cs  LanguageManager.cs  SteamManager.cs
src/UniversalValveToolboxWinForms/json/: settings.json
src/UniversalValveToolboxWinForms/json/engines/: 211_source.sdk.json  220_hl2.sdk.json  254430_hl.sdk.json  280740_aperturetag.sdk.json  280_hl1source.sdk.json  300_dod.sdk.json  340_hl2lc.sdk.json  380_hl2episodic.sdk.json  420_hl2ep2.sdk.json  440_tf2.sdk.json  496450_jack.json  500_l4d.sdk.json  (+3 more)
src/wpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
