<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>valve.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\cancel_16.png" />
    <None Remove="Resources\checked_16.png" />
    <None Remove="Resources\human_16.png" />
    <None Remove="Resources\info_16.png" />
    <None Remove="Resources\plug-silhouette_16.png" />
    <None Remove="Resources\refresh_16.png" />
    <None Remove="Resources\run_16.png" />
    <None Remove="Resources\valve_64.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cancel_16.png" />
    <EmbeddedResource Include="Resources\checked_16.png" />
    <EmbeddedResource Include="Resources\human_16.png" />
    <EmbeddedResource Include="Resources\info_16.png" />
    <EmbeddedResource Include="Resources\plug-silhouette_16.png" />
    <EmbeddedResource Include="Resources\refresh_16.png" />
    <EmbeddedResource Include="Resources\run_16.png" />
    <EmbeddedResource Include="Resources\valve_64.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.164</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EpicMorg.SteamPathsLib" Version="1.1.0.4" />
    <PackageReference Include="kasthack.binding.wf" Version="1.2.26" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\translations\LangDict.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangDict.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\translations\MenuCategories.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuCategories.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\translations\MenuItems.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuItems.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\translations\MenuNavbar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MenuNavbar.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\translations\MessageBoxes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBoxes.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\translations\VarStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VarStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\translations\LangDict.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangDict.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\LangDict.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MenuCategories.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuCategories.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MenuCategories.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MenuItems.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuItems.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MenuItems.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MenuNavbar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MenuNavbar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MenuNavbar.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MessageBoxes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageBoxes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\MessageBoxes.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\VarStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VarStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\translations\VarStrings.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>